{
  "name": "worthline",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "24.x"
  },
  "workspaces": ["apps/*", "packages/*", "tests"],
  "scripts": {
    "dev": "bun run --filter @worthline/web dev",
    "build": "turbo run build",
    "verify": "turbo run typecheck && biome ci && bun run test",
    "lint": "biome ci",
    "test": "turbo run test --concurrency=1",
    "test:coverage": "turbo run test:coverage --concurrency=1",
    "test:globs": "tsx scripts/check-test-globs.ts",
    "test:related": "vitest related --run",
    "test:e2e": "playwright test",
    "eval:assistant": "bun run --filter @worthline/web eval:assistant",
    "eval:extractor": "bun run --filter @worthline/web eval:extractor",
    "test:e2e:first-run": "bun run test:e2e:first-run:solo && bun run test:e2e:first-run:hogar",
    "test:e2e:first-run:solo": "FIRST_RUN_SCENARIO=solo playwright test --config playwright.first-run.config.ts",
    "test:e2e:first-run:hogar": "FIRST_RUN_SCENARIO=hogar playwright test --config playwright.first-run.config.ts",
    "test:e2e:demo": "bun run --filter @worthline/web build && playwright test --config playwright.demo.config.ts",
    "test:watch": "vitest",
    "capture:landing": "tsx scripts/capture-landing.ts",
    "backfill:snapshots": "tsx scripts/backfill-historical-snapshots.ts",
    "backfill:catalog-stubs": "TSX_TSCONFIG_PATH=scripts/tsconfig.aliases.json tsx scripts/backfill-exposure-catalog-stubs.ts",
    "sync:pull": "tsx scripts/sync-pull.ts",
    "sync:push": "tsx scripts/sync-push.ts",
    "subset:fonts": "scripts/subset-web-fonts.sh",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*": ["biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "tsx": "latest",
    "turbo": "^2.9.18",
    "typescript": "^7.0.2",
    "vitest": "latest"
  }
}
