{
  "$schema": "https://turbo.build/schema.v2.json",
  "globalDependencies": [
    ".env",
    "scripts/link-web-typescript-deps.ts",
    "scripts/emit-next-server-cjs-marker.ts"
  ],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "FIRST_RUN_SCENARIO"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^typecheck"],
      "outputs": ["coverage/**"]
    }
  }
}
